<html>
  <head>
    <title>Margin and padding</title>
    <style>
      .box{
        background-color:aqua;
        border:30px solid black;
        padding:50px;
        margin:20px;
      }
        
        
      .box-two{
        background-color:aqua;
        border:30px solid blue;
        padding:50px;
        margin:20px;
        
        

      }
      .btn-class{
        text-align:center;
        
      }
      button{
        border:3px solid red;
        border-radius:10px;
        font-size:30px;
       
      }
      .header p{
        color:blue;

      }
      .header .box:nth-child(3) p{
        color:red;
      }
    </style>

  </head>
  <body>
    <div class="header">
      <div class="box">
        <p>Lorem ipsum dolor sit amet <a href="https://github.com/joincodecamp/curriculum/blob/main/css-intro.md"target="blank">consectetur</a>adipisicing elit. Fugit minus adipisci magnam dicta quis pariatur sit reprehenderit neque molestiae eum praesentium dignissimos, maxime temporibus culpa beatae iste quas vero. Voluptatum.</p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At asperiores illum totam, nobis tenetur suscipit laboriosam enim alias soluta. Tempora nam quos vero aspernatur, asperiores porro repellendus! Velit, veritatis sequi.
        </p>
      </div>
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At asperiores illum totam, nobis tenetur suscipit laboriosam enim alias soluta. Tempora nam quos vero aspernatur, asperiores porro repellendus! Velit, veritatis sequi.
        </p>
      </div> 
      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At asperiores illum totam, nobis tenetur suscipit laboriosam enim alias soluta. Tempora nam quos vero aspernatur, asperiores porro repellendus! Velit, veritatis sequi.
        </p>
      </div>
      
    </div>
    <div class="btn-class">
      <div class="btn">
        <button>hello world</button>
      </div>
    </div>

  </body>
</html>