<html>
  <head>
    <title>Html and Css Project</title>
    <style>
body{
  font-family: 'Montserrat', sans-serif !important;
  margin: 0;
  padding: 0;
} 
 .flex-container {
  background-color:#212529;
  color:white;
  display: flex;
  width:100%;
 


}
.hero-container {
    background:aquamarine;
    padding: 50px;
}
.hero-image-section {
    text-align: center;
    color: white;
}
.navbar {
    justify-content: space-between;
    width: 100%;
    
}
.d-flex{
  display: flex;
}
.flex-container h1{
  color:white;
  display: flex;
}
.container {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    
}
.navbar-nav {
    margin-bottom: 10px;
    list-style: none;
    align-items: center;
}
.image h1{
  text-align:center;
  color:white;
  font-size:60px;

}
.image{
  background-color:aquamarine;
  text-align: center;
  

  
}
.image h2{
  text-align:center;
  color:white;
  font-size:40px;
  
}
.portfolio {
    display: flex;
    flex-wrap: wrap;
}
.portfolio h1{
  text-align: center;
  color:lightblue;
font-size:40px;
}
.portfolio img {
    width: 300px;
    height: 390px;
    display: block;
    flex:0 0 31.23%;
    padding: 10px;
}

.about{
  display: flex;
  margin-left:100px;
  padding:20px;
  
  background-color: rgb(0, 168, 112);
  color:white;
}
.last-section{
  display:flex;
  margin-left:100ox;
  padding:20px;
  background-color:#2c3e50;
}
.footer-section{
  text-align:center;
  background-color: #1a252f;
  color:white;
  font-size: larger;
  height:5%;
  padding-top:1.5rem;
  padding-bottom:1.8rem;
}
.main-section{
  background-color:#1abc9c;
  padding: 2em 0px;

}

.inner-content {
    width: 89%;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
    font-size: 20px;
    line-height: 1.4em;
}
.first-section {
    float: left;
    width: 50%;
    
}
.second-section {
    width: 50%;
    float: left;
}
.clear{
  clear: both;
}
.main-section h1 {
    text-align: center;
    color: #fff;
}
.third-section {
    text-align: center;
    margin-top: 25px;
}
.third-section button {
    padding: 20px 25px;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}
.navbar-nav li a {
    padding-left: 30px;
    color: white;
    text-decoration: none;
    
}
.content-section {
    width: 33.3%;
    margin: 0 auto;
    padding: 15px 0 0 128px;
    color: #fff;
    font-size: 20px;
    line-height: 1.4em;
    float:left;
}
/* .web-section{
  width:33.3%;
  float:left;
} */
.web-section {
  width:33.3%;
  float:left;
  color:#fff;
  font-size: 20px;
    line-height: 1.4em;
    padding:15px 0 23px 216px;
  
}
.freelancer{
  width:33.3%;
  float:left;
  font-size: 20px;
    line-height: 1.4em;
    color:#fff;
    padding: 15px;
  
}
input{
  font-size:30px;
  margin:0;
  border-bottom: 1px solid #000 !important;
  border:0;
  width: 100%;
  padding-top: 30px;
  padding-bottom:30px;
  
}
.about-content{
  max-width: 55%;
    margin: 0 auto;
}

.navbar-nav li a:hover{
  color:blue;
}
.navbar h1:hover{
  color:red;
}
h1{
  text-align:center;
}
.about-section button{
  padding: 20px 25px;
    border: 1px solid #fff;
     background-color:aqua;
    font-size: 20px;
    color:#fff;
    border-radius: 10px;
    font-weight:bold;

}
#message{
  border:0;
  border-bottom:1px solid black;
  width:100%;
  padding-top:30px;
  font-size:20px;
  font-weight: normal;
  padding-bottom:30px;
}
button{
  margin-top:30px;
}
img{
  height:250px;
}





</style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;1,100;1,200;1,300&display=swap" rel="stylesheet">
  </head>
  <body>
  
    <nav class="flex-container">
      <div class="container">
        <div class="navbar d-flex">
          <h1>START BOOTSTRAP</h1>
     
            <ul class="navbar-nav d-flex" >
              <li>
                <a href="#">PORTFOLIO</a>
              </li>
              <li>
                <a href="#">ABOUT</a>
              </li> <li>
                <a href="#">CONTACT</a>
              </li>
            </ul>
            </div>
        </div>
      
      </div>
    </nav>
  
      <div class="hero-container">
        <div class="container">
          <div class="hero-image-section">
            <img src="avataaars.svg"alt="image" >
            <h1>START  BOOTSTRAP</h1>
            <h2>Graphic Artist - Web Designer - Illustrator</h2>
          </div>
        </div>
         
      </div>
   
    
      
<div class="container">
  <h1>PORTFOLIO</h1>

  <div class="portfolio">    
        <img src="cabin.png"alt="image">
        <img src="cake.png"alt="image">
        <img src="circus.png"alt="image">
        <img src="game.png"alt="image">
        <img src="safe.png"alt="image">
        <img src="submarine.png"alt="image">
      </div>  
      
</div>
    
      <div class="main-section">
        <div class="inner-content">
        <h1>ABOUT</h1>
        <div class="first-section">
          <p>
            Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
          </p>

        </div>
        <div class="second-section">
          <p>
            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional.
          </p>

        </div>
        <div class="clear"></div>
        <div class="third-section">
          <button>Free Download</button>

      </div>
      </div>
    </div>
      <div class="about-section">
        <div class="about-content">
        <h1>CONTACT ME</h1>
        <form>
          
        <input name="fullName" placeholder="Full name" type="text">
    <input name="emailAddress"placeholder="Email address" type="text">
      <input name="phoneNumber"placeholder="Phone number"type="text">
    
          <textarea id="message"placeholder="Message"></textarea>
          <button>Send</button>
        </form>
        
      </div>
      </div>

      <div class="last-section">
        <div class="content-section">
        <h2>LOCATION</h2>
        <p>
          2215 John Daniel Drive
Clark, MO 65243
        </p>
      </div>
        <div class="web-section">
          <h2>AROUND THE WEB</h2>
         
        </div>
        <div class="freelancer">
          <h2>ABOUT FREELANCER</h2>
          <p>
            Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap .

          </p>
        </div>
     
      </div>
      <div class="footer-section">
        <p>Copyright © Your Website 2022</p>
      </div>
</body>

</html>